<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style type="text/css">
        .art-main-cont {
            width: 1260px;
            margin: 0 auto;
            background-color: #fff;
        }

        .art-box {
            height: 400px;
            border-radius: 50px;
            cursor: pointer;
            flex: 0.5;
            margin: 40px 10px 10px 10px;
            position: relative;
            transition: flex 0.7s ease-in;
            box-shadow: 0 0 0 2px #00F704, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        }

        .art-box.active {
            width: 650px;
            height: 620px;
        }
    </style>
</head>

<body>
    <!-- NAVIGATION -->
    <nav>
        <div id="main" class="nav">
            <div class="logo-cont">
                <h1><a id="logo" href="index.html">studio</a></h1>
            </div>
            <div class="menu-cont">
                <ul>
                    <li class="link-cont"><a id="portLink" class="link" href="index.html#portfolio">Portfolio</a></li>
                    <li class="link-cont"><a id="about" class=" link" href="index.html#aboutMe">about</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="big-circles">
        <div class="big-circle"></div>
        <div class="big-circle"></div>
        <div class="big-circle"></div>
    </div>
    <div class="art-main-cont">
        <img class="art-box" src="art/art-0.jpg">
        <img class="art-box" src="art/art-1.jpg">
        <img class="art-box" src="art/art-2.jpg">
        <img class="art-box" src="art/art-3.jpg">
        <img class="art-box" src="art/art-4.jpg">
        <img class="art-box" src="art/art-5.jpg">
        <img class="art-box" src="art/art-6.jpg">
        <img class="art-box" src="art/art-7.jpg">
        <img class="art-box" src="art/art-8.jpg">
        <img class="art-box" src="art/art-9.jpg">
        <img class="art-box" src="art/art-10.jpg">
        <img class="art-box" src="art/art-11.jpg">
        <img class="art-box" src="art/art-12.jpg">
        <img class="art-box" src="art/art-13.jpg">
        <img class="art-box" src="art/art-14.jpg">
        <img class="art-box" src="art/art-15.jpg">
        <img class="art-box" src="art/art-16.jpg">
        <img class="art-box" src="art/art-17.jpg">
        <img class="art-box" src="art/art-18.jpg">
        <img class="art-box" src="art/art-20.jpg">
        <img class="art-box" src="art/art-21.jpg">
        <img class="art-box" src="art/art-22.jpg">
    </div>

</body>

</html>